{
  "manifest_version": 3,
  "name": "honest.money wallet",
  "version": "0.1.0",
  "description": "Self-custodial TEXITcoin (TXC) wallet. Your keys stay on your device, encrypted with your password.",
  "permissions": ["storage"],
  "host_permissions": ["https://mempool.texitcoin.org/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}
