{
  "appId": "money.honest.txcwallet",
  "appName": "honest.money",
  "webDir": "dist/client",
  "backgroundColor": "#ffffff",
  "server": {
    "hostname": "mobile.honest.money",
    "cleartext": false,
    "androidScheme": "https",
    "iosScheme": "https",
    "allowNavigation": [
      "nectar-pay.com"
    ]
  },
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#ffffff"
  },
  "android": {
    "backgroundColor": "#ffffff",
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 900,
      "backgroundColor": "#ffffff",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#ffffff"
    },
    "PrivacyScreen": {
      "enable": false,
      "imageName": "Splash",
      "contentMode": "center",
      "preventScreenshots": false
    }
  }
}
